<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.cableapp.ui.HomeFragment">

    <data>
        <variable
            name="myHomeViewModel"
            type="com.example.cableapp.viewModel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:text="Selamat Datang \nUser"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:text="Logout"
            android:onClick="@{()->myHomeViewModel.logoutButton()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/lengthTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="80dp"
            android:text="Panjang Kabel (m)"
            android:textAlignment="viewStart"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/lengthTextField"
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:paddingStart="10dp"
            android:ems="10"
            android:hint="Masukkan panjang kabel (m)"
            android:importantForAutofill="no"
            android:background="@drawable/custom_edittext_border"
            android:inputType="number"
            android:text="@={myHomeViewModel.inputLength}"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lengthTextView" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah"
            android:onClick="@{()->myHomeViewModel.addCable()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lengthTextField"
            app:layout_constraintTop_toBottomOf="@id/lengthTextView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>